{
  "name": "haveibeenpwned-checker",
  "version": "0.4.2",
  "description": "haveibeenpwned-checker validate email addresses, usernames, and passwords if they have previously been exposed in data breaches. based on https://haveibeenpwned.com",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeshaker/haveibeenpwned-checker.git"
  },
  "keywords": [
    "haveibeenpwned",
    "pwned",
    "password",
    "pwnedpassword",
    "have-i-been-pwned"
  ],
  "author": "Mike Shaker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mikeshaker/haveibeenpwned-checker/issues"
  },
  "homepage": "https://github.com/mikeshaker/haveibeenpwned-checker#readme",
  "dependencies": {
    "limiter": "^1.1.4",
    "simple-get": "^3.0.3"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}